# exerciciosStarterTDD

./: .classpath  .project  README.md  pom.xml
src/: MainUniversal.java
src/DojoQuestion/: FatoresPrimos.java  Main.java
src/Questao1/: ImpossivelAcelerarCarroDesligadoException.java  ImpossivelDesligarCarroemMovimentoException.java  ImpossivelFrearCarroParadoException.java  LimiteDoTanqueAtingidoException.java  Main.java  Veiculo.java
src/Questao2/: Imposto.java  Livro.java  Loja.java  Main.java  Produto.java  VideoGame.java
src/Questao3/: Guerreiro.java  Mago.java  Main.java  Personagem.java
src/Questao7/: Funcionario.java  Gerente.java  Main.java  Supervisor.java  Vendedor.java
test/Questao1Test/: VeiculoTest.java
test/Questao2Test/: LivroTest.java  LojaTest.java  VideoGameTest.java
test/Questao3Test/: GuerreiroTest.java  MagoTest.java  PersonagemTest.java
test/Questao7Test/: GerenteTest.java  SupervisorTest.java  VendedorTest.java
